# loan-manage

./: .classpath  .project  package.bat  pom.xml
src/main/java/com/lm/client/: ProjectClient.java
src/main/java/com/lm/common/: BasePropConfig.java  CookieTool.java  ProjectConstant.java
src/main/java/com/lm/controller/: BaseCodeController.java  BorrowController.java  ConfigController.java  LoanController.java  LoginController.java  MenuController.java  PayController.java  QuartzController.java  RepayController.java  RiskController.java  RoleController.java  SysUserController.java  UploadController.java  UserController.java  WContactsController.java
src/main/java/com/lm/core/: HwcRealm.java  ServerEnviroment.java
src/main/java/com/lm/filter/: LoginFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/lm/model/: DMenu.java  IdRequest.java  Request.java  ResponseBase.java  SysMenuListResponse.java  UserBean.java
src/main/java/com/lm/shiro/listenter/: CustomSessionListener.java
src/main/java/com/lm/shiro/session/: ShiroSessionRepository.java
src/main/java/com/lm/utils/: CommonUtil.java  ListPagination.java  LoanHttpClient.java  OSSHelper.java  PageUtils.java  RandomUtil.java  SessionUtils.java  SubUrl.java  UploadOssUtil.java
src/main/resources/: spring-shiro.xml
src/main/resources/conf/dev/: lm-service.properties  log4j.properties
src/main/resources/conf/product/: lm-oss.properties  lm-service.properties
src/main/webapp/: login.jsp  login.jsp.bak
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: common.jspf  shopTag.jsp
src/main/webapp/common/plugins/: jquery.dataTables.bootstrap.js  jquery.dataTables.min.js
src/main/webapp/common/plugins/ueditor/: ueditor.all.js  ueditor.config.js
src/main/webapp/common/plugins/ueditor/dialogs/hwcPlug/: addCustomizeDialog.js  relevancyShop.jsp  showProductList.jsp  showShopList.jsp  tel.html
src/main/webapp/common/plugins/ueditor/dialogs/image/: image.html  imageReplace.html  imageReplace.js
src/main/webapp/common/plugins/ueditor/jsp/: config.json  controller.jsp
src/main/webapp/common/plugins/ueditor/themes/: iframe.css
src/main/webapp/common/plugins/ueditor/themes/default/css/: ueditor.css
src/main/webapp/css/: base.css  index.css  login.css  main.css
src/main/webapp/error/: 401.jsp  404.jsp  500.jsp
src/main/webapp/js/: batchImageUpload.js  cloud.js  datatables_zh.js  dialog.js  fsutils.js  jquery.fullbg.js  messages_cn.js  uploadPreview.js
src/main/webapp/static/: cookie.js  login.css
src/main/webapp/views/: main.jsp  main.jsp.bak
src/main/webapp/views/borrow/: credit_borrow_list.jsp  credit_info.jsp  credit_repay_list.jsp  mortgage_borrow_list.jsp  mortgage_repay_list.jsp
src/main/webapp/views/borrow/loan/: credit_overdue_list.jsp  credit_repay_list.jsp  mortgage_overdue_list.jsp  mortgage_repay_list.jsp
src/main/webapp/views/borrow/pay/: credit_list.jsp  mortgage_list.jsp
src/main/webapp/views/borrow/repay/: credit_list.jsp  credit_log_list.jsp  credit_withhold_list.jsp  mortgage_list.jsp  mortgage_log_list.jsp  mortgage_withhold_list.jsp  repay_detail.jsp
src/main/webapp/views/risk/: credit_audit.jsp  credit_borrow_list.jsp  mortgage_audit.jsp  mortgage_final_list.jsp  mortgage_list.jsp  mortgage_review_edit.jsp  mortgage_review_list.jsp  mortgage_trial_list.jsp  mortgage_upImage.jsp  mortgage_usermsg.jsp
src/main/webapp/views/system/baseCode/: edit.jsp  list.jsp
src/main/webapp/views/system/config/: edit.jsp  list.jsp
src/main/webapp/views/system/menu/: edit.jsp  list.jsp
src/main/webapp/views/system/quartz/: edit.jsp  list.jsp
src/main/webapp/views/system/quartzLog/: list.jsp
src/main/webapp/views/system/role/: dept.jsp  edit.jsp  list.jsp
src/main/webapp/views/system/user/: edit.jsp  list.jsp
src/main/webapp/views/user/: auth.jsp  info.jsp  infoMsg.jsp  list.jsp
src/main/webapp/views/user/wContacts/: dy_edit.jsp  dy_list.jsp  import.jsp  xy_edit.jsp  xy_list.jsp
